  Frame: Number = 7, Captured Frame Length = 142, MediaType = ETHERNET
- Ethernet: Etype = Internet IP (IPv4),DestinationAddress:[0A-00-27-00-00-00],SourceAddress:[08-00-27-25-A9-6E]
  - DestinationAddress: 0A0027 000000 [0A-00-27-00-00-00]
     Rsv: (000010..)
     UL:  (......1.) Locally Administered Address
     IG:  (.......0) Individual address (unicast)
  - SourceAddress: CADMUS COMPUTER SYSTEMS 25A96E [08-00-27-25-A9-6E]
     Rsv: (000010..)
     UL:  (......0.) Universally Administered Address
     IG:  (.......0) Individual address (unicast)
    EthernetType: Internet IP (IPv4), 2048(0x800)
- Ipv4: Src = 192.168.56.101, Dest = 192.168.56.1, Next Protocol = TCP, Packet ID = 5250, Total IP Length = 128
  - Versions: IPv4, Internet Protocol; Header Length = 20
     Version:      (0100....) IPv4, Internet Protocol
     HeaderLength: (....0101) 20 bytes (0x5)
  - DifferentiatedServicesField: DSCP: 0, ECN: 0
     DSCP: (000000..) Differentiated services codepoint 0
     ECT:  (......0.) ECN-Capable Transport not set
     CE:   (.......0) ECN-CE not set
    TotalLength: 128 (0x80)
    Identification: 5250 (0x1482)
  - FragmentFlags: 16384 (0x4000)
     Reserved: (0...............)
     DF:       (.1..............) Do not fragment
     MF:       (..0.............) This is the last fragment
     Offset:   (...0000000000000) 0
    TimeToLive: 64 (0x40)
    NextProtocol: TCP, 6(0x6)
    Checksum: 13375 (0x343F)
    SourceAddress: 192.168.56.101
    DestinationAddress: 192.168.56.1
- Tcp:  [Bad CheckSum]Flags=...AP..., SrcPort=53866, DstPort=HTTP(80), PayloadLen=76, Seq=2794130671 - 2794130747, Ack=2959935579, Win=115 (scale factor 0x7) = 14720
    SrcPort: 53866
    DstPort: HTTP(80)
    SequenceNumber: 2794130671 (0xA68B0CEF)
    AcknowledgementNumber: 2959935579 (0xB06D085B)
  - DataOffset: 128 (0x80)
     DataOffset: (1000....) 32 bytes
     Reserved:   (....000.)
     NS:         (.......0) Nonce Sum not significant
  + Flags: ...AP...
    Window: 115 (scale factor 0x7) = 14720
    Checksum: 0xF229, Bad
    UrgentPointer: 0 (0x0)
  + TCPOptions: 
    TCPPayload: SourcePort = 53866, DestinationPort = 80
- Http: Request, GET / 
    Command: GET
  + URI: /
    ProtocolVersion: HTTP/1.1
    UserAgent:  curl/7.29.0
    Host:  192.168.56.1
    Accept:  */*
    HeaderEnd: CRLF

